URL=mongodb+srv://okontaonyeka:XpxxGz5T0HS2jkur@backenddb.yfrrd8y.mongodb.net/Node=API?retryWrites=true&w=majority&appName=BackEndDB
PORT=3000
SECRET_KEY=anyhowyoulikeit
SECRET_KEY_EXPIRES_IN=1h
USER=okontaonyeka@gmail.com
PASS=ynbh fwbd zecs soec
FRONTEND_BASE_URL=http://localhost:3000/verify-token
